{
  "name": "cleavr",
  "version": "0.1.4",
  "private": true,
  "description": "Chrome MV3 extension shell for Cleavr: slide-out panel, options page, agent picker.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "node build.mjs",
    "build:e2e": "node build.mjs && node scripts/build-e2e.mjs",
    "smoke": "npm run build:e2e && node scripts/smoke-test.mjs",
    "test:real-daemon": "npm run build:e2e && node scripts/real-daemon-origin-test.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/ws": "^8.18.1",
    "@xterm/headless": "^6.0.0",
    "esbuild": "^0.23.0",
    "jsdom": "^29.1.1",
    "puppeteer": "^24.43.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "ws": "^8.22.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  }
}
